CONTAINER_PORT="8055"
KEY="local-key"
SECRET="local-secret"  
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="12345678"

DB_CLIENT=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""

WEBSOCKETS_ENABLED="false"